<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Customer</title>
    <link rel="shortcut icon" href="../assets/images/logo-icon.png" type="image/x-icon">
    <link href="../assets/css/style.min.css" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/7.4.47/css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
</head>


<body>
    <div class="preloader">
        <div class="tea lds-ripple">
            <img src="../assets/images/waterlogo.svg" alt="">
        </div>
    </div>

    <div id="main-wrapper">
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header">
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i
                            class="ri-close-line ri-menu-2-line fs-6"></i></a>
                    <a class="navbar-brand" href="index.html">
                        <b class="logo-icon">
                            <img src="../assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                            <img src="../assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />
                        </b>

                        <span class="logo-text">
                            <img src="../assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                            <!-- <img
                  src="../assets/images/logo-light-text.png"
                  class="light-logo"
                  alt="homepage"
                /> -->
                        </span>
                    </a>
                    <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)"
                        data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i
                            class="ri-more-line fs-6"></i>
                    </a>
                </div>
                <div class="navbar-collapse collapse bg-white" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link sidebartoggler d-none d-md-block" href="javascript:void(0)"><i
                                    data-feather="menu"></i>
                            </a>
                        </li>
                        <li class="nav-item search-box">
                            <a class="nav-link" href="javascript:void(0)">
                                <i data-feather="search"></i>
                            </a>
                            <form class="app-search position-absolute">
                                <input type="text" class="form-control border-0" placeholder="Search &amp; enter" />
                                <a class="srh-btn"><i data-feather="x-circle" class="feather-sm text-muted"></i></a>
                            </form>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="2" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <i data-feather="bell"></i>
                                <div class="notify">
                                    <span class="point bg-warning"></span>
                                </div>
                            </a>
                            <div class="dropdown-menu mailbox dropdown-menu-end dropdown-menu-animate-up"
                                aria-labelledby="2">
                                <ul class="list-style-none">
                                    <li>
                                        <div class="rounded-top p-30 pb-2 d-flex align-items-center">
                                            <h3 class="card-title mb-0">Notifications</h3>
                                            <span class="badge bg-primary ms-3">5 new</span>
                                        </div>
                                    </li>
                                    <li class="p-30 pt-0">
                                        <div class="message-center message-body position-relative">
                                            <a href="javascript:void(0)"
                                                class="message-item px-2 d-flex align-items-center border-bottompy-3">
                                                <span class="user-img position-relative d-inline-block">
                                                    <img src="../assets/images/users/1.jpg" alt="user"
                                                        class="rounded-circle w-100" />
                                                    <span class="profile-status rounded-circle online"></span>
                                                </span>
                                                <div class="w-75 d-inline-block v-middle ps-3 ms-1">
                                                    <h5 class="message-title mb-0 mt-1 fs-4 font-weight-medium">
                                                        Roman Joined the Team!
                                                    </h5>
                                                    <span
                                                        class="fs-3 text-nowrap d-block time text-truncate fw-normal mt-1 text-muted">Congratulate
                                                        him</span>
                                                    <span class="fs-2 text-nowrap d-block subtext text-muted">9:08
                                                        AM</span>
                                                </div>
                                            </a>
                                            <a href="javascript:void(0)"
                                                class="message-item px-2 d-flex align-items-center border-bottom py-3">
                                                <span class="user-img position-relative d-inline-block">
                                                    <img src="../assets/images/users/2.jpg" alt="user"
                                                        class="rounded-circle w-100" />
                                                    <span class="profile-status rounded-circle busy"></span>
                                                </span>
                                                <div class="w-75 d-inline-block v-middle ps-3 ms-1">
                                                    <h5 class="message-title mb-0 mt-1 fs-4 font-weight-medium">
                                                        New message received
                                                    </h5>
                                                    <span
                                                        class="fs-3 text-nowrap d-block time text-truncate fw-normal mt-1 text-muted">Salma
                                                        sent you new message</span>
                                                    <span class="fs-2 text-nowrap d-block subtext text-muted">9:08
                                                        AM</span>
                                                </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="javascript:void(0)"
                                                class="message-item px-2 d-flex align-items-center border-bottom py-3">
                                                <span class="user-img position-relative d-inline-block">
                                                    <img src="../assets/images/users/4.jpg" alt="user"
                                                        class="rounded-circle w-100" />
                                                    <span class="profile-status rounded-circle busy"></span>
                                                </span>
                                                <div class="w-75 d-inline-block v-middle ps-3 ms-1">
                                                    <h5 class="message-title mb-0 mt-1 fs-4 font-weight-medium">
                                                        New Payment received
                                                    </h5>
                                                    <span
                                                        class="fs-3 text-nowrap d-block time text-truncate fw-normal mt-1 text-muted">Check
                                                        your earnings</span>
                                                    <span class="fs-2 text-nowrap d-block subtext text-muted">9:08
                                                        AM</span>
                                                </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="javascript:void(0)"
                                                class="message-item px-2 d-flex align-items-center py-3">
                                                <span class="user-img position-relative d-inline-block">
                                                    <img src="../assets/images/users/5.jpg" alt="user"
                                                        class="rounded-circle w-100" />
                                                    <span class="profile-status rounded-circle away"></span>
                                                </span>
                                                <div class="w-75 d-inline-block v-middle ps-3 ms-1">
                                                    <h5 class="message-title mb-0 mt-1 fs-4 font-weight-medium">
                                                        Jolly completed tasks
                                                    </h5>
                                                    <span
                                                        class="fs-3 text-nowrap d-block time text-truncate fw-normal mt-1 text-muted">Assign
                                                        her new tasks</span>
                                                    <span class="fs-2 text-nowrap d-block subtext text-muted">9:08
                                                        AM</span>
                                                </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="javascript:void(0)"
                                                class="message-item px-2 d-flex align-items-center py-3">
                                                <span class="user-img position-relative d-inline-block">
                                                    <img src="../assets/images/users/1.jpg" alt="user"
                                                        class="rounded-circle w-100" />
                                                    <span class="profile-status rounded-circle online"></span>
                                                </span>
                                                <div class="w-75 d-inline-block v-middle ps-3 ms-1">
                                                    <h5 class="message-title mb-0 mt-1 fs-4 font-weight-medium">
                                                        Payment deducted
                                                    </h5>
                                                    <span
                                                        class="fs-3 text-nowrap d-block time text-truncate fw-normal mt-1 text-muted">$230
                                                        deducted from account</span>
                                                    <span class="fs-2 text-nowrap d-block subtext text-muted">9:08
                                                        AM</span>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="mt-4">
                                            <a class="btn btn-info text-white" href="javascript:void(0);">
                                                See all messages
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown profile-dropdown">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="../assets/images/users/user.jpg" alt="user" width="45" height="45"
                                    class="rounded-circle" />
                                <div class="d-none d-md-flex">
                                    <span class="ms-2">
                                        <span class="text-dark fw-bold">Johnathan</span></span>
                                    <span>
                                        <i data-feather="chevron-down" class="feather-sm"></i>
                                    </span>
                                </div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end mailbox dropdown-menu-animate-up">
                                <ul class="list-style-none">
                                    <li class="p-30 pb-2">
                                        <div class="rounded-top d-flex align-items-center">
                                            <h3 class="card-title mb-0">User Profile</h3>
                                            <div class="ms-auto">
                                                <a href="javascript:void(0)" class="link py-0">
                                                    <i data-feather="x-circle"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center mt-4 pt-3 pb-4 border-bottom">
                                            <img src="../assets/images/users/user.jpg" alt="user" width="90"
                                                class="rounded-circle" />
                                            <div class="ms-4">
                                                <h4 class="mb-0">Johnathan Doe</h4>
                                                <span class="text-muted">Administrator</span>
                                                <p class="text-muted mb-0 mt-1">
                                                    <i data-feather="mail" class="feather-sm me-1"></i>
                                                    info@Flexy.com
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="p-30 pt-0">
                                        <div class="message-body position-relative">
                                            <a href="profile.html"
                                                class="message-item px-2 d-flex align-items-center border-bottom py-3">
                                                <span class="btn btn-light-info btn-rounded-lg text-info">
                                                    <i class="ri-shield-user-line feather-sm fill-white"></i>
                                                </span>
                                                <div class="w-75 d-inline-block v-middle ps-3 ms-1">
                                                    <h5 class="message-title mb-0 mt-1 fs-4 font-weight-medium">
                                                        My Profile
                                                    </h5>
                                                    <span
                                                        class="fs-3 text-nowrap d-block time text-truncate fw-normal mt-1 text-muted">Account
                                                        Settings</span>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="mt-4">
                                            <a class="btn btn-info text-white" href="./Authentication/login.html">
                                                Logout
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <aside class="left-sidebar">
            <div class="scroll-sidebar">
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="sidebar-item ">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link " href="dashboard.html">
                                <i class="ri-home-5-line"></i>
                                <span class="hide-menu">Dashboard</span>
                            </a>
                        </li>

                        <li class="sidebar-item ">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link " href="customer.html">
                                <i class="ri-group-line"></i>
                                <span class="hide-menu">Customers</span>
                            </a>
                        </li>
                        <li class="sidebar-item ">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link " href="gauge.html">
                                <i class="ri-dashboard-3-line"></i>
                                <span class="hide-menu">Gauges</span>
                            </a>
                        </li>
                        <li class="sidebar-item selected">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link active"
                                href="water_purveyors.html">
                                <i class="ri-briefcase-line"></i>
                                <span class="hide-menu">Water Purveyors</span>
                            </a>
                        </li>

                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="test.html">
                                <i class="ri-user-follow-line"></i>
                                <span class="hide-menu">Tests</span>
                            </a>
                        </li>

                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="notification.html">
                                <i class="ri-notification-4-line"></i>
                                <span class="hide-menu">Notifications</span>
                            </a>
                        </li>

                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="about.html">
                                <i class="ri-id-card-line"></i>
                                <span class="hide-menu">About Us</span>
                            </a>
                        </li>

                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="terms.html">
                                <i class="ri-file-edit-line"></i>
                                <span class="hide-menu">Terms & Conditions</span>
                            </a>
                        </li>

                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="privacy.html">
                                <i class="ri-folder-shield-2-line"></i>
                                <span class="hide-menu">Privacy Policy</span>
                            </a>
                        </li>

                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="profile.html">
                                <i class="ri-shield-user-line"></i>
                                <span class="hide-menu">Profile</span>
                            </a>
                        </li>

                    </ul>
                </nav>
            </div>
        </aside>

        <div class="page-wrapper">
            <div class="page-titles d-flex justify-content-between align-items-center flex-wrap gap-3">
                <h1 class="mb-0 fw-bold">Add Water Purveyors</h1>
                <div class="d-flex gap-2 align-items-center flex-wrap">
                    <a href="#" class="btn btn-primary btnsub disabled " id="updateBtn">Submit</a>
                    <a href="#" class="btn btn-primary " data-bs-toggle="modal" data-bs-target="#add_water">Add
                        New Water Purveyor</a>
                    <a href="#" class="btn btn-primary " onclick="history.back()">Back</a>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row mb-4">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-lg-flex align-items-center mb-4 gap-3 ">
                                    <div class="position-relative">
                                        <input type="text" id="searchInput" class="form-control ps-5 radius-30"
                                            placeholder="Search...">
                                        <span class="position-absolute product-show">
                                            <i class="fa fa-search"></i></span>
                                    </div>

                                </div>
                                <div class="illustration" style="display: none; text-align: center;">
                                    <img src="../assets/images/searchNo.svg" alt="No users found" style="width: 280px;">
                                    <h3 class="mb-0">Oops!... no results found</h3>
                                    <p class="mb-0">Please try another search</p>
                                </div>
                                <div class="table-responsive">
                                    <table class="table customize-table mb-0 v-middle text-nowrap table-hover">
                                        <thead class="table-light">
                                            <tr>
                                                <th class="border-bottom border-top"></th>
                                                <th class="border-bottom border-top">Sr no.</th>
                                                <th class="border-bottom border-top">Purveyor Name </th>
                                                <th class="border-bottom border-top">Phone</th>
                                                <th class="border-bottom border-top">Contact Email</th>
                                            </tr>
                                        </thead>
                                        <tbody id="tableList">
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                            id="flexCheckDefault">
                                                        <label class="form-check-label" for="flexCheckDefault">

                                                        </label>
                                                    </div>
                                                </td>
                                                <td>1</td>
                                                <td>
                                                    Adams County Water District, Washington
                                                </td>
                                                <td>
                                                    9876543210
                                                </td>
                                                <td>lil@example.com</td>

                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                            id="flexCheckDefaul2">
                                                        <label class="form-check-label" for="flexCheckDefaul2">

                                                        </label>
                                                    </div>
                                                </td>
                                                <td>2</td>
                                                <td>
                                                    Afton, Wyoming
                                                </td>
                                                <td>
                                                    9876543211
                                                </td>
                                                <td>carla@example.com</td>
                                                <!-- <td>
                                                    <div>
                                                        <a href="#" class="btn btn-primary btn-sm ">
                                                            <i class="ri-edit-box-line"></i>
                                                        </a>
                                                        <a href="#" class="btn btn-danger btn-sm deleteBtn">
                                                            <i class="ri-delete-bin-line"></i>
                                                        </a>
                                                    </div>
                                                </td> -->
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                © Copyright by <a href="dashboard.html">Valvesync</a> <span id="year"></span>. All right reserved.
            </footer>
        </div>
    </div>
    <div class="modal fade " id="add_water" tabindex="-1" aria-labelledby="exampleModalCenterTitle" aria-modal="true"
        role="dialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Add Water Purveyor</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="name">Purveyor Name</label>
                            <input type="text" class="form-control" placeholder="Purveyor Name">
                        </div>
                        <div class="mb-3">
                            <label for="phone">Phone</label>
                            <input type="number" class="form-control" placeholder="Phone">
                        </div>
                        <div class="mb-3">
                            <label for="email">Contact Email</label>
                            <input type="email" class="form-control" placeholder="Contact Email">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">Add Water Purveyor</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/app.min.js"></script>
    <script src="../assets/js/app.init.js"></script>
    <script src="../assets/js/app-style-switcher.js"></script>
    <script src="../assets/js/perfect-scrollbar.jquery.js"></script>
    <script src="../assets/js/jquery.sparkline.min.js"></script>
    <script src="../assets/js/waves.js"></script>
    <script src="../assets/js/sidebarmenu.js"></script>
    <script src="../assets/js/feather.min.js"></script>
    <script src="../assets/js/custom.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        $(document).ready(function () {
            $("#searchInput").on("keyup", function () {
                var value = $(this).val().toLowerCase().trim();
                var foundUsers = false;

                $("#tableList tr").each(function () {
                    var name = $(this).find('td:nth-child(2)').text().toLowerCase();
                    var found = name.includes(value);
                    if (found) {
                        $(this).show();
                        foundUsers = true;
                    } else {
                        $(this).hide();
                    }
                    console.log(foundUsers)
                });

                if (!foundUsers) {
                    $('.illustration').show();
                    $('.table thead').hide();
                } else {
                    $('.illustration').hide();
                    $('.table thead').show();
                }
            });
        });
    </script>

    <script>
        let deletebtn = document.querySelectorAll('.deleteBtn')


        deletebtn.forEach(function (btn) {
            btn.addEventListener('click', function () {
                Swal.fire({
                    title: 'Are you sure?',
                    text: "You want to delete this!",
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Yes, delete it!'
                }).then((result) => {
                    if (result.isConfirmed) {
                        Swal.fire(
                            'Deleted!',
                            'Your file has been deleted.',
                            'success'
                        );
                    }
                });
            })

        })
    </script>
    <script>
        const checkboxes = document.querySelectorAll('.form-check-input');
        const updateBtn = document.getElementById('updateBtn');

        checkboxes.forEach(checkbox => {
            checkbox.addEventListener('change', () => {
                updateBtn.classList.toggle('disabled', !document.querySelector('.form-check-input:checked'));
            });
        });
    </script>
</body>

</html>