<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Profile</title>
    <link rel="shortcut icon" href="../assets/images/logo-icon.png" type="image/x-icon">
    <link href="../assets/css/style.min.css" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/7.4.47/css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
</head>

<body>
    <div class="preloader">
        <div class="tea lds-ripple">
            <img src="../assets/images/waterlogo.svg" alt="">
        </div>
    </div>

    <div id="main-wrapper">
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header">
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i
                            class="ri-close-line ri-menu-2-line fs-6"></i></a>
                    <a class="navbar-brand" href="index.html">
                        <b class="logo-icon">
                            <img src="../assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                            <img src="../assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />
                        </b>

                        <span class="logo-text">
                            <img src="../assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                            <!-- <img
                  src="../assets/images/logo-light-text.png"
                  class="light-logo"
                  alt="homepage"
                /> -->
                        </span>
                    </a>
                    <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)"
                        data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i
                            class="ri-more-line fs-6"></i>
                    </a>
                </div>
                <div class="navbar-collapse collapse bg-white" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link sidebartoggler d-none d-md-block" href="javascript:void(0)"><i
                                    data-feather="menu"></i>
                            </a>
                        </li>
                        <li class="nav-item search-box">
                            <a class="nav-link" href="javascript:void(0)">
                                <i data-feather="search"></i>
                            </a>
                            <form class="app-search position-absolute">
                                <input type="text" class="form-control border-0" placeholder="Search &amp; enter" />
                                <a class="srh-btn"><i data-feather="x-circle" class="feather-sm text-muted"></i></a>
                            </form>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="2" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <i data-feather="bell"></i>
                                <div class="notify">
                                    <span class="point bg-warning"></span>
                                </div>
                            </a>
                            <div class="dropdown-menu mailbox dropdown-menu-end dropdown-menu-animate-up"
                                aria-labelledby="2">
                                <ul class="list-style-none">
                                    <li>
                                        <div class="rounded-top p-30 pb-2 d-flex align-items-center">
                                            <h3 class="card-title mb-0">Notifications</h3>
                                            <span class="badge bg-primary ms-3">5 new</span>
                                        </div>
                                    </li>
                                    <li class="p-30 pt-0">
                                        <div class="message-center message-body position-relative">
                                            <a href="javascript:void(0)"
                                                class="message-item px-2 d-flex align-items-center border-bottompy-3">
                                                <span class="user-img position-relative d-inline-block">
                                                    <img src="../assets/images/users/1.jpg" alt="user"
                                                        class="rounded-circle w-100" />
                                                    <span class="profile-status rounded-circle online"></span>
                                                </span>
                                                <div class="w-75 d-inline-block v-middle ps-3 ms-1">
                                                    <h5 class="message-title mb-0 mt-1 fs-4 font-weight-medium">
                                                        Roman Joined the Team!
                                                    </h5>
                                                    <span
                                                        class="fs-3 text-nowrap d-block time text-truncate fw-normal mt-1 text-muted">Congratulate
                                                        him</span>
                                                    <span class="fs-2 text-nowrap d-block subtext text-muted">9:08
                                                        AM</span>
                                                </div>
                                            </a>
                                            <a href="javascript:void(0)"
                                                class="message-item px-2 d-flex align-items-center border-bottom py-3">
                                                <span class="user-img position-relative d-inline-block">
                                                    <img src="../assets/images/users/2.jpg" alt="user"
                                                        class="rounded-circle w-100" />
                                                    <span class="profile-status rounded-circle busy"></span>
                                                </span>
                                                <div class="w-75 d-inline-block v-middle ps-3 ms-1">
                                                    <h5 class="message-title mb-0 mt-1 fs-4 font-weight-medium">
                                                        New message received
                                                    </h5>
                                                    <span
                                                        class="fs-3 text-nowrap d-block time text-truncate fw-normal mt-1 text-muted">Salma
                                                        sent you new message</span>
                                                    <span class="fs-2 text-nowrap d-block subtext text-muted">9:08
                                                        AM</span>
                                                </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="javascript:void(0)"
                                                class="message-item px-2 d-flex align-items-center border-bottom py-3">
                                                <span class="user-img position-relative d-inline-block">
                                                    <img src="../assets/images/users/4.jpg" alt="user"
                                                        class="rounded-circle w-100" />
                                                    <span class="profile-status rounded-circle busy"></span>
                                                </span>
                                                <div class="w-75 d-inline-block v-middle ps-3 ms-1">
                                                    <h5 class="message-title mb-0 mt-1 fs-4 font-weight-medium">
                                                        New Payment received
                                                    </h5>
                                                    <span
                                                        class="fs-3 text-nowrap d-block time text-truncate fw-normal mt-1 text-muted">Check
                                                        your earnings</span>
                                                    <span class="fs-2 text-nowrap d-block subtext text-muted">9:08
                                                        AM</span>
                                                </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="javascript:void(0)"
                                                class="message-item px-2 d-flex align-items-center py-3">
                                                <span class="user-img position-relative d-inline-block">
                                                    <img src="../assets/images/users/5.jpg" alt="user"
                                                        class="rounded-circle w-100" />
                                                    <span class="profile-status rounded-circle away"></span>
                                                </span>
                                                <div class="w-75 d-inline-block v-middle ps-3 ms-1">
                                                    <h5 class="message-title mb-0 mt-1 fs-4 font-weight-medium">
                                                        Jolly completed tasks
                                                    </h5>
                                                    <span
                                                        class="fs-3 text-nowrap d-block time text-truncate fw-normal mt-1 text-muted">Assign
                                                        her new tasks</span>
                                                    <span class="fs-2 text-nowrap d-block subtext text-muted">9:08
                                                        AM</span>
                                                </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="javascript:void(0)"
                                                class="message-item px-2 d-flex align-items-center py-3">
                                                <span class="user-img position-relative d-inline-block">
                                                    <img src="../assets/images/users/1.jpg" alt="user"
                                                        class="rounded-circle w-100" />
                                                    <span class="profile-status rounded-circle online"></span>
                                                </span>
                                                <div class="w-75 d-inline-block v-middle ps-3 ms-1">
                                                    <h5 class="message-title mb-0 mt-1 fs-4 font-weight-medium">
                                                        Payment deducted
                                                    </h5>
                                                    <span
                                                        class="fs-3 text-nowrap d-block time text-truncate fw-normal mt-1 text-muted">$230
                                                        deducted from account</span>
                                                    <span class="fs-2 text-nowrap d-block subtext text-muted">9:08
                                                        AM</span>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="mt-4">
                                            <a class="btn btn-info text-white" href="javascript:void(0);">
                                                See all messages
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown profile-dropdown">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="../assets/images/users/user.jpg" alt="user" width="45" height="45"
                                    class="rounded-circle" />
                                <div class="d-none d-md-flex">
                                    <span class="ms-2">
                                        <span class="text-dark fw-bold">Johnathan</span></span>
                                    <span>
                                        <i data-feather="chevron-down" class="feather-sm"></i>
                                    </span>
                                </div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end mailbox dropdown-menu-animate-up">
                                <ul class="list-style-none">
                                    <li class="p-30 pb-2">
                                        <div class="rounded-top d-flex align-items-center">
                                            <h3 class="card-title mb-0">User Profile</h3>
                                            <div class="ms-auto">
                                                <a href="javascript:void(0)" class="link py-0">
                                                    <i data-feather="x-circle"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center mt-4 pt-3 pb-4 border-bottom">
                                            <img src="../assets/images/users/user.jpg" alt="user" width="90"
                                                class="rounded-circle" />
                                            <div class="ms-4">
                                                <h4 class="mb-0">Johnathan Doe</h4>
                                                <span class="text-muted">Administrator</span>
                                                <p class="text-muted mb-0 mt-1">
                                                    <i data-feather="mail" class="feather-sm me-1"></i>
                                                    info@Flexy.com
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="p-30 pt-0">
                                        <div class="message-body position-relative">
                                            <a href="profile.html"
                                                class="message-item px-2 d-flex align-items-center border-bottom py-3">
                                                <span class="btn btn-light-info btn-rounded-lg text-info">
                                                    <i class="ri-shield-user-line feather-sm fill-white"></i>
                                                </span>
                                                <div class="w-75 d-inline-block v-middle ps-3 ms-1">
                                                    <h5 class="message-title mb-0 mt-1 fs-4 font-weight-medium">
                                                        My Profile
                                                    </h5>
                                                    <span
                                                        class="fs-3 text-nowrap d-block time text-truncate fw-normal mt-1 text-muted">Account
                                                        Settings</span>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="mt-4">
                                            <a class="btn btn-info text-white" href="./Authentication/login.html">
                                                Logout
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <aside class="left-sidebar">
            <div class="scroll-sidebar">
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="dashboard.html">
                                <i class="ri-home-5-line"></i>
                                <span class="hide-menu">Dashboard</span>
                            </a>
                        </li>

                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="customer.html">
                                <i class="ri-group-line"></i>
                                <span class="hide-menu">Customers</span>
                            </a>
                        </li>
                        <li class="sidebar-item ">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link " href="gauge.html">
                                <i class="ri-dashboard-3-line"></i>
                                <span class="hide-menu">Gauges</span>
                            </a>
                        </li>
                        <li class="sidebar-item ">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link " href="water_purveyors.html">
                                <i class="ri-briefcase-line"></i>
                                <span class="hide-menu">Water Purveyors</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="test.html">
                                <i class="ri-user-follow-line"></i>
                                <span class="hide-menu">Tests</span>
                            </a>
                        </li>

                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="notification.html">
                                <i class="ri-notification-4-line"></i>
                                <span class="hide-menu">Notifications</span>
                            </a>
                        </li>

                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="about.html">
                                <i class="ri-id-card-line"></i>
                                <span class="hide-menu">About Us</span>
                            </a>
                        </li>

                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="terms.html">
                                <i class="ri-file-edit-line"></i>
                                <span class="hide-menu">Terms & Conditions</span>
                            </a>
                        </li>

                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="privacy.html">
                                <i class="ri-folder-shield-2-line"></i>
                                <span class="hide-menu">Privacy Policy</span>
                            </a>
                        </li>

                        <li class="sidebar-item selected">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link active" href="profile.html">
                                <i class="ri-shield-user-line"></i>
                                <span class="hide-menu">Profile</span>
                            </a>
                        </li>

                    </ul>
                </nav>
            </div>
        </aside>

        <div class="page-wrapper">
            <div class="page-titles">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-12 align-self-center">
                        <div>
                            <h1 class="mb-0 fw-bold">Profile</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <!-- Column -->
                    <div class="col-lg-4 col-xlg-3 col-md-5">
                        <div class="card">
                            <div class="card-body">
                                <center class="mt-4">
                                    <img src="../assets/images/users/user.jpg" class="rounded-circle" width="150" />
                                    <h4 class="mt-2">Hanna Gover</h4>
                                    <a href="./Authentication/login.html" class="btn btn-primary">Logout</a>
                                </center>
                            </div>
                            <div>
                                <hr />
                            </div>
                            <div class="card-body">
                                <small class="text-muted">Email address </small>
                                <h6>hannagover@gmail.com</h6>
                                <small class="text-muted pt-4 db">Phone</small>
                                <h6>+91 654 784 547</h6>
                                <small class="text-muted pt-4 db">Location</small>
                                <h6>71 Pilgrim Avenue Chevy Chase, MD 20815</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-xlg-9 col-md-7">
                        <div class="card overflow-hidden">
                            <ul class="nav nav-pills" id="pills-tab" role="tablist">
                                <li class="nav-item w-50" role="presentation">
                                    <a class="nav-link active w-100 text-center" id="pills-timeline-tab"
                                        data-bs-toggle="pill" href="#editprofile" role="tab"
                                        aria-controls="pills-timeline" aria-selected="true">Edit Profile</a>
                                </li>
                                <li class="nav-item w-50" role="presentation">
                                    <a class="nav-link w-100 text-center" id="pills-setting-tab" data-bs-toggle="pill"
                                        href="#previous-month" role="tab" aria-controls="pills-setting"
                                        aria-selected="false" tabindex="-1">Change Password</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade active show" id="editprofile" role="tabpanel"
                                    aria-labelledby="pills-profile-tab">
                                    <div class="card-body">
                                        <form class="form-horizontal form-material">
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="form-group row align-items-center mb-3">
                                                        <div class="col-md-12">
                                                            <div class="profile-img-edit">
                                                                <img class="profile-pic image-preview"
                                                                    src="../assets/images/users/user.jpg"
                                                                    alt="profile-pic" />
                                                                <div
                                                                    class="p-image bg-primary text-white upload-button">
                                                                    <i class="ri-edit-box-line"></i>
                                                                    <input class="file-upload" type="file"
                                                                        accept="image/*" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row mb-3">
                                                        <div class="col-lg-6">
                                                            <div class="mb-3">
                                                                <label class="col-md-12">Full Name</label>
                                                                <div class="col-md-12">
                                                                    <input type="text" value="Johnathan Doe"
                                                                        class="form-control form-control-line" />
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-6">
                                                            <div class="mb-3">
                                                                <label for="example-email"
                                                                    class="col-md-12">Email</label>
                                                                <div class="col-md-12">
                                                                    <input type="email" value="johnathan@admin.com"
                                                                        class="form-control form-control-line"
                                                                        name="example-email" id="example-email" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="row mb-3">
                                                        <div class="col-lg-6">
                                                            <div class="mb-3">
                                                                <label class="col-md-12">Phone Number</label>
                                                                <div class="col-md-12">
                                                                    <input type="text" value="123 456 7890"
                                                                        class="form-control form-control-line" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <div class="mb-3">
                                                                <label class="col-sm-12">Location</label>
                                                                <div class="col-sm-12">
                                                                    <select class="form-control form-control-line">
                                                                        <option>London</option>
                                                                        <option>India</option>
                                                                        <option>Usa</option>
                                                                        <option>Canada</option>
                                                                        <option>Thailand</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card">
                                                <div class="card-body">
                                                    <h4>Testing Information</h4>
                                                    <div class="row mb-3">
                                                        <div class="col-lg-6">
                                                            <div class="mb-3">
                                                                <label class="col-md-12">Default Certification</label>
                                                                <div class="col-md-12">
                                                                    <input type="text" value="BAT-21541"
                                                                        class="form-control form-control-line" />
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-6">
                                                            <div class="mb-3">
                                                                <label for="example-email"
                                                                    class="col-md-12">Certification
                                                                    Expiration Date</label>
                                                                <div class="col-md-12">
                                                                    <input type="date" value="2024-06-12"
                                                                        class="form-control form-control-line"
                                                                        name="example-email" id="example-email" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card">
                                                <div class="card-body">
                                                    <h4>Address</h4>
                                                    <div class="row mb-3">
                                                        <div class="col-lg-6">
                                                            <div class="mb-3">
                                                                <label class="col-md-12">Line 1</label>
                                                                <div class="col-md-12">
                                                                    <input type="text" value="1542 Lawndale Drive"
                                                                        class="form-control form-control-line" />
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-6">
                                                            <div class="mb-3">
                                                                <label for="example-email" class="col-md-12">Line
                                                                    2</label>
                                                                <div class="col-md-12">
                                                                    <input type="text" value="1542 Lawndale Drive"
                                                                        class="form-control form-control-line"
                                                                        name="example-email" id="example-email" />
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                    <div class="row mb-3">
                                                        <div class="col-lg-4">
                                                            <div class="mb-3">
                                                                <label for="example-email"
                                                                    class="col-md-12">City</label>
                                                                <div class="col-md-12">
                                                                    <input type="text" value="Twin Falls"
                                                                        class="form-control form-control-line"
                                                                        name="example-email" id="example-email" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="mb-3">
                                                                <label class="col-md-12">State</label>
                                                                <div class="col-md-12">
                                                                    <select name="" id=""
                                                                        class="form-control form-control-line">
                                                                        <option value="ID">ID</option>
                                                                        <option value="IN" selected>IN</option>
                                                                        <option value="KS">KS</option>
                                                                        <option value="KY">KY</option>
                                                                        <option value="LA">LA</option>
                                                                    </select>

                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-4">
                                                            <div class="mb-3">
                                                                <label for="example-email" class="col-md-12">Zip</label>
                                                                <div class="col-md-12">
                                                                    <input type="number" value="120120"
                                                                        class="form-control form-control-line" />
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card">
                                                <div class="card-body">
                                                    <h4>Your User Signature</h4>
                                                    <div class="row mb-3">
                                                        <div class="col-lg-12 mb-3">
                                                            <label class="col-md-12">New Signature</label>
                                                            <div class="mb-3 shadow-sm" id="signature-container">
                                                                <canvas id="signatureCanvas" width="1000"
                                                                    height="350"></canvas>
                                                            </div>
                                                            <button class="btn btn-primary" id="clearButton"
                                                                type="button">Clear
                                                            </button>
                                                            <button class="btn btn-secondary" id="saveButton"
                                                                type="button">Save
                                                                Signature</button>
                                                        </div>
                                                        <div class="col-lg-12">
                                                            <div class="mb-3">
                                                                <label class="col-md-12">Current Signature</label>
                                                                <div class="col-lg-8">
                                                                    <img id="currentSignature"
                                                                        src="../assets/images/signature.png" alt=""
                                                                        width="100%">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="mb-3">
                                                <div class="col-sm-12">
                                                    <button class="btn btn-primary">
                                                        Update Profile
                                                    </button>
                                                </div>
                                            </div>


                                        </form>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="previous-month" role="tabpanel"
                                    aria-labelledby="pills-setting-tab">
                                    <div class="card-body">
                                        <form class="form-horizontal form-material">
                                            <div class="row mb-3">

                                                <div class="col-lg-12 mb-4 position-relative">
                                                    <div>
                                                        <label class="col-md-12">Old Password</label>
                                                        <div class="col-md-12">
                                                            <input type="password" placeholder="Enter old password"
                                                                class="form-control form-control-line"
                                                                id="oldPasswordInput" />
                                                            <a href="#" class="eye-span"
                                                                onclick="togglePasswordVisibility('oldPasswordInput', 'oldPasswordIcon')">
                                                                <i id="oldPasswordIcon" class="ri-eye-off-line"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-lg-12 mb-4 position-relative">
                                                    <div>
                                                        <label for="example-npassword">New Password</label>
                                                        <div class="col-md-12">
                                                            <input type="password" placeholder="Enter new password"
                                                                class="form-control form-control-line"
                                                                name="example-npassword" id="newPasswordInput" />
                                                            <a href="#" class="eye-span"
                                                                onclick="togglePasswordVisibility('newPasswordInput', 'newPasswordIcon')">
                                                                <i id="newPasswordIcon" class="ri-eye-off-line"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-lg-12 mb-4 position-relative">
                                                    <div>
                                                        <label for="example-cpassword">Confirm Password</label>
                                                        <div class="col-md-12">
                                                            <input type="password" placeholder="Enter confirm password"
                                                                class="form-control form-control-line"
                                                                name="example-cpassword" id="confirmPasswordInput" />
                                                            <a href="#" class="eye-span"
                                                                onclick="togglePasswordVisibility('confirmPasswordInput', 'confirmPasswordIcon')">
                                                                <i id="confirmPasswordIcon" class="ri-eye-off-line"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>


                                            </div>

                                            <div class="mb-3">
                                                <div class="col-sm-12">
                                                    <button class="btn btn-primary">
                                                        Change Password
                                                    </button>
                                                </div>
                                            </div>

                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                © Copyright by <a href="dashboard.html">Valvesync</a> <span id="year"></span>. All right reserved.
            </footer>
        </div>
    </div>

    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/app.min.js"></script>
    <script src="../assets/js/app.init.js"></script>
    <script src="../assets/js/app-style-switcher.js"></script>
    <script src="../assets/js/perfect-scrollbar.jquery.js"></script>
    <script src="../assets/js/jquery.sparkline.min.js"></script>
    <script src="../assets/js/waves.js"></script>
    <script src="../assets/js/sidebarmenu.js"></script>
    <script src="../assets/js/feather.min.js"></script>
    <script src="../assets/js/custom.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const uploadButton = document.querySelector(".upload-button");
            const uploadInput = document.querySelector(".file-upload");
            const profilePic = document.querySelector(".image-preview");

            uploadButton.addEventListener("click", function () {
                uploadInput.click();
            });

            uploadInput.addEventListener("change", function () {
                const file = this.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function () {
                        profilePic.src = reader.result;
                    };
                    reader.readAsDataURL(file);
                }
            });
        });
    </script>
    <script>
        function togglePasswordVisibility(inputId, iconId) {
            var passwordInput = document.getElementById(inputId);
            var icon = document.getElementById(iconId);

            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                icon.classList.remove("ri-eye-off-line");
                icon.classList.add("ri-eye-line");
            } else {
                passwordInput.type = "password";
                icon.classList.remove("ri-eye-line");
                icon.classList.add("ri-eye-off-line");
            }
        }
    </script>


    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const canvas = document.getElementById('signatureCanvas');
            const ctx = canvas.getContext('2d');
            const currentSignatureImg = document.getElementById('currentSignature');

            let isDrawing = false;
            let lastX = 0;
            let lastY = 0;
            let hasDrawn = false; // Flag to check if any drawing has occurred

            canvas.addEventListener('mousedown', (e) => {
                isDrawing = true;
                [lastX, lastY] = [e.offsetX, e.offsetY];
            });

            canvas.addEventListener('mousemove', (e) => {
                if (!isDrawing) return;
                drawSignature(e.offsetX, e.offsetY);
            });

            canvas.addEventListener('mouseup', () => isDrawing = false);
            canvas.addEventListener('mouseout', () => isDrawing = false);

            document.getElementById('saveButton').addEventListener('click', saveSignature);
            document.getElementById('clearButton').addEventListener('click', clearSignature);

            function drawSignature(x, y) {
                if (!isDrawing) return;
                ctx.beginPath();
                ctx.moveTo(lastX, lastY);
                ctx.lineTo(x, y);
                ctx.strokeStyle = '#000';
                ctx.lineWidth = 2;
                ctx.lineCap = 'round';
                ctx.stroke();
                [lastX, lastY] = [x, y];
                hasDrawn = true;
            }

            function saveSignature() {
                if (!hasDrawn) {
                    return;
                }
                const dataURL = canvas.toDataURL();
                currentSignatureImg.src = dataURL;
                const link = document.createElement('a');
                link.href = dataURL;
                link.click();

                clearSignature();
            }

            function clearSignature() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                hasDrawn = false;
            }
        });
    </script>


</body>

</html>