<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Customer</title>
    <link rel="shortcut icon" href="../assets/images/logo-icon.png" type="image/x-icon">
    <link href="../assets/css/style.min.css" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/7.4.47/css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
</head>

<body>
    <div class="preloader">
        <div class="tea lds-ripple">
            <img src="../assets/images/waterlogo.svg" alt="">
        </div>
    </div>

    <div id="main-wrapper">
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header">
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i
                            class="ri-close-line ri-menu-2-line fs-6"></i></a>
                    <a class="navbar-brand" href="index.html">
                        <b class="logo-icon">
                            <img src="../assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                            <img src="../assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />
                        </b>

                        <span class="logo-text">
                            <img src="../assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                            <!-- <img
                  src="../assets/images/logo-light-text.png"
                  class="light-logo"
                  alt="homepage"
                /> -->
                        </span>
                    </a>
                    <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)"
                        data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i
                            class="ri-more-line fs-6"></i>
                    </a>
                </div>
                <div class="navbar-collapse collapse bg-white" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link sidebartoggler d-none d-md-block" href="javascript:void(0)"><i
                                    data-feather="menu"></i>
                            </a>
                        </li>
                        <li class="nav-item search-box">
                            <a class="nav-link" href="javascript:void(0)">
                                <i data-feather="search"></i>
                            </a>
                            <form class="app-search position-absolute">
                                <input type="text" class="form-control border-0" placeholder="Search &amp; enter" />
                                <a class="srh-btn"><i data-feather="x-circle" class="feather-sm text-muted"></i></a>
                            </form>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="2" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <i data-feather="bell"></i>
                                <div class="notify">
                                    <span class="point bg-warning"></span>
                                </div>
                            </a>
                            <div class="dropdown-menu mailbox dropdown-menu-end dropdown-menu-animate-up"
                                aria-labelledby="2">
                                <ul class="list-style-none">
                                    <li>
                                        <div class="rounded-top p-30 pb-2 d-flex align-items-center">
                                            <h3 class="card-title mb-0">Notifications</h3>
                                            <span class="badge bg-primary ms-3">5 new</span>
                                        </div>
                                    </li>
                                    <li class="p-30 pt-0">
                                        <div class="message-center message-body position-relative">
                                            <a href="javascript:void(0)"
                                                class="message-item px-2 d-flex align-items-center border-bottompy-3">
                                                <span class="user-img position-relative d-inline-block">
                                                    <img src="../assets/images/users/1.jpg" alt="user"
                                                        class="rounded-circle w-100" />
                                                    <span class="profile-status rounded-circle online"></span>
                                                </span>
                                                <div class="w-75 d-inline-block v-middle ps-3 ms-1">
                                                    <h5 class="message-title mb-0 mt-1 fs-4 font-weight-medium">
                                                        Roman Joined the Team!
                                                    </h5>
                                                    <span
                                                        class="fs-3 text-nowrap d-block time text-truncate fw-normal mt-1 text-muted">Congratulate
                                                        him</span>
                                                    <span class="fs-2 text-nowrap d-block subtext text-muted">9:08
                                                        AM</span>
                                                </div>
                                            </a>
                                            <a href="javascript:void(0)"
                                                class="message-item px-2 d-flex align-items-center border-bottom py-3">
                                                <span class="user-img position-relative d-inline-block">
                                                    <img src="../assets/images/users/2.jpg" alt="user"
                                                        class="rounded-circle w-100" />
                                                    <span class="profile-status rounded-circle busy"></span>
                                                </span>
                                                <div class="w-75 d-inline-block v-middle ps-3 ms-1">
                                                    <h5 class="message-title mb-0 mt-1 fs-4 font-weight-medium">
                                                        New message received
                                                    </h5>
                                                    <span
                                                        class="fs-3 text-nowrap d-block time text-truncate fw-normal mt-1 text-muted">Salma
                                                        sent
                                                        you new message</span>
                                                    <span class="fs-2 text-nowrap d-block subtext text-muted">9:08
                                                        AM</span>
                                                </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="javascript:void(0)"
                                                class="message-item px-2 d-flex align-items-center border-bottom py-3">
                                                <span class="user-img position-relative d-inline-block">
                                                    <img src="../assets/images/users/4.jpg" alt="user"
                                                        class="rounded-circle w-100" />
                                                    <span class="profile-status rounded-circle busy"></span>
                                                </span>
                                                <div class="w-75 d-inline-block v-middle ps-3 ms-1">
                                                    <h5 class="message-title mb-0 mt-1 fs-4 font-weight-medium">
                                                        New Payment received
                                                    </h5>
                                                    <span
                                                        class="fs-3 text-nowrap d-block time text-truncate fw-normal mt-1 text-muted">Check
                                                        your
                                                        earnings</span>
                                                    <span class="fs-2 text-nowrap d-block subtext text-muted">9:08
                                                        AM</span>
                                                </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="javascript:void(0)"
                                                class="message-item px-2 d-flex align-items-center py-3">
                                                <span class="user-img position-relative d-inline-block">
                                                    <img src="../assets/images/users/5.jpg" alt="user"
                                                        class="rounded-circle w-100" />
                                                    <span class="profile-status rounded-circle away"></span>
                                                </span>
                                                <div class="w-75 d-inline-block v-middle ps-3 ms-1">
                                                    <h5 class="message-title mb-0 mt-1 fs-4 font-weight-medium">
                                                        Jolly completed tasks
                                                    </h5>
                                                    <span
                                                        class="fs-3 text-nowrap d-block time text-truncate fw-normal mt-1 text-muted">Assign
                                                        her
                                                        new tasks</span>
                                                    <span class="fs-2 text-nowrap d-block subtext text-muted">9:08
                                                        AM</span>
                                                </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="javascript:void(0)"
                                                class="message-item px-2 d-flex align-items-center py-3">
                                                <span class="user-img position-relative d-inline-block">
                                                    <img src="../assets/images/users/1.jpg" alt="user"
                                                        class="rounded-circle w-100" />
                                                    <span class="profile-status rounded-circle online"></span>
                                                </span>
                                                <div class="w-75 d-inline-block v-middle ps-3 ms-1">
                                                    <h5 class="message-title mb-0 mt-1 fs-4 font-weight-medium">
                                                        Payment deducted
                                                    </h5>
                                                    <span
                                                        class="fs-3 text-nowrap d-block time text-truncate fw-normal mt-1 text-muted">$230
                                                        deducted from account</span>
                                                    <span class="fs-2 text-nowrap d-block subtext text-muted">9:08
                                                        AM</span>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="mt-4">
                                            <a class="btn btn-info text-white" href="javascript:void(0);">
                                                See all messages
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown profile-dropdown">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="../assets/images/users/user.jpg" alt="user" width="45" height="45"
                                    class="rounded-circle" />
                                <div class="d-none d-md-flex">
                                    <span class="ms-2">
                                        <span class="text-dark fw-bold">Johnathan</span></span>
                                    <span>
                                        <i data-feather="chevron-down" class="feather-sm"></i>
                                    </span>
                                </div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end mailbox dropdown-menu-animate-up">
                                <ul class="list-style-none">
                                    <li class="p-30 pb-2">
                                        <div class="rounded-top d-flex align-items-center">
                                            <h3 class="card-title mb-0">User Profile</h3>
                                            <div class="ms-auto">
                                                <a href="javascript:void(0)" class="link py-0">
                                                    <i data-feather="x-circle"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center mt-4 pt-3 pb-4 border-bottom">
                                            <img src="../assets/images/users/user.jpg" alt="user" width="90"
                                                class="rounded-circle" />
                                            <div class="ms-4">
                                                <h4 class="mb-0">Johnathan Doe</h4>
                                                <span class="text-muted">Administrator</span>
                                                <p class="text-muted mb-0 mt-1">
                                                    <i data-feather="mail" class="feather-sm me-1"></i>
                                                    info@Flexy.com
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="p-30 pt-0">
                                        <div class="message-body position-relative">
                                            <a href="profile.html"
                                                class="message-item px-2 d-flex align-items-center border-bottom py-3">
                                                <span class="btn btn-light-info btn-rounded-lg text-info">
                                                    <i class="ri-shield-user-line feather-sm fill-white"></i>
                                                </span>
                                                <div class="w-75 d-inline-block v-middle ps-3 ms-1">
                                                    <h5 class="message-title mb-0 mt-1 fs-4 font-weight-medium">
                                                        My Profile
                                                    </h5>
                                                    <span
                                                        class="fs-3 text-nowrap d-block time text-truncate fw-normal mt-1 text-muted">Account
                                                        Settings</span>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="mt-4">
                                            <a class="btn btn-info text-white" href="./Authentication/login.html">
                                                Logout
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <aside class="left-sidebar">
            <div class="scroll-sidebar">
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="dashboard.html">
                                <i class="ri-home-5-line"></i>
                                <span class="hide-menu">Dashboard</span>
                            </a>
                        </li>

                        <li class="sidebar-item ">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link " href="customer.html">
                                <i class="ri-group-line"></i>
                                <span class="hide-menu">Customers</span>
                            </a>
                        </li>
                        <li class="sidebar-item ">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link " href="gauge.html">
                                <i class="ri-dashboard-3-line"></i>
                                <span class="hide-menu">Gauges</span>
                            </a>
                        </li>
                        <li class="sidebar-item ">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link " href="water_purveyors.html">
                                <i class="ri-briefcase-line"></i>
                                <span class="hide-menu">Water Purveyors</span>
                            </a>
                        </li>
                        <li class="sidebar-item selected">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link active" href="test.html">
                                <i class="ri-user-follow-line"></i>
                                <span class="hide-menu">Tests</span>
                            </a>
                        </li>

                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="notification.html">
                                <i class="ri-notification-4-line"></i>
                                <span class="hide-menu">Notifications</span>
                            </a>
                        </li>

                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="about.html">
                                <i class="ri-id-card-line"></i>
                                <span class="hide-menu">About Us</span>
                            </a>
                        </li>

                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="terms.html">
                                <i class="ri-file-edit-line"></i>
                                <span class="hide-menu">Terms & Conditions</span>
                            </a>
                        </li>

                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="privacy.html">
                                <i class="ri-folder-shield-2-line"></i>
                                <span class="hide-menu">Privacy Policy</span>
                            </a>
                        </li>

                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="profile.html">
                                <i class="ri-shield-user-line"></i>
                                <span class="hide-menu">Profile</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>

        <div class="page-wrapper">
            <div class="page-titles d-flex justify-content-between align-items-center">
                <h1 class="mb-0 fw-bold">Tests</h1>
                <a href="#" class="btn btn-primary" onclick="history.back()">Back</a>
            </div>
            <div class="container-fluid">
                <div class="col-lg-12 col-md-12">
                    <div class="card overflow-hidden">
                        <div class="card-body">
                            <form action="">
                                <div class="row mb-4">
                                    <div class="col-lg-4 mb-3">
                                        <label for="">Assembly Status</label>
                                        <select class="form-select">
                                            <option selected="selected" value="existing_device">Existing Assembly
                                            </option>
                                            <option value="new_device">New Assembly</option>
                                            <option value="replaced_device">Replacement Assembly</option>
                                            <option value="removed_device">Removed Assembly</option>
                                            <option value="repaired_device">Repaired Assembly</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-4 mb-3">
                                        <label for="">Test Completed At</label>
                                        <input type="datetime-local" class="form-control" id="date">
                                    </div>
                                    <div class="col-lg-4  mb-3">
                                        <label for="">Tester</label>
                                        <select class="form-select">
                                            <option selected="selected" value="existing_device">Cody Creek - BAT-21541 -
                                                Ace Backflow Service
                                            </option>
                                            <option value="new_device">New Assembly</option>
                                            <option value="replaced_device">Replacement Assembly</option>
                                            <option value="removed_device">Removed Assembly</option>
                                            <option value="repaired_device">Repaired Assembly</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row mb-4">
                                    <div class="col-lg-6  mb-3">
                                        <label for="">Gauge</label>
                                        <select class="form-select">
                                            <option selected="selected" value="existing_device">Watts - 0051080 - Cody
                                                Creek - Ace Backflow Service
                                            </option>
                                            <option value="new_device">New Assembly</option>
                                            <option value="replaced_device">Replacement Assembly</option>
                                            <option value="removed_device">Removed Assembly</option>
                                            <option value="repaired_device">Repaired Assembly</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-6  mb-3">
                                        <label for="">PVB Meets Height Requirement</label>
                                        <div class="d-flex gap-3 mt-2">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="flexRadioDefault"
                                                    id="flexRadioDefault1">
                                                <label class="form-check-label" for="flexRadioDefault1">
                                                    Yes
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="flexRadioDefault"
                                                    id="flexRadioDefault2" checked>
                                                <label class="form-check-label" for="flexRadioDefault2">
                                                    No
                                                </label>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="row mb-4">
                                    <div class="col-lg-5  mb-3">
                                        <div class="row">
                                            <div class="col-lg-8 col-8">
                                                <label for="">Air Inlet Opened At PSI</label>
                                                <input type="number" class="form-control" id="psi">
                                            </div>
                                            <div class="col-lg-4 col-4">
                                                <label for="">Did Not Open</label>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">

                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-5  mb-3">
                                        <div class="row">
                                            <div class="col-lg-8 col-8">
                                                <label for="">Check Pressure Drop PSI</label>
                                                <input type="number" class="form-control" id="dpsi">
                                            </div>
                                            <div class="col-lg-4 col-4">
                                                <label for="">Failed</label>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">

                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-2  mb-3">
                                        <label for="">Meter Reading</label>
                                        <input type="number" class="form-control" id="dpsi">
                                    </div>
                                </div>
                                <div class="row mb-4">
                                    <div class="col-lg-4  mb-3">
                                        <label for="">Air Gap Provided</label>
                                        <div class="d-flex gap-3 mt-2">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="flexRadioDefault"
                                                    id="flexRadioDefault1">
                                                <label class="form-check-label" for="flexRadioDefault1">
                                                    Yes
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="flexRadioDefault"
                                                    id="flexRadioDefault2" checked>
                                                <label class="form-check-label" for="flexRadioDefault2">
                                                    No
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4  mb-3">
                                        <label for="">Bleed Off Assembly Used</label>
                                        <div class="d-flex gap-3 mt-2">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="flexRadioDefault"
                                                    id="flexRadioDefault1">
                                                <label class="form-check-label" for="flexRadioDefault1">
                                                    Yes
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="flexRadioDefault"
                                                    id="flexRadioDefault2" checked>
                                                <label class="form-check-label" for="flexRadioDefault2">
                                                    No
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4  mb-3">
                                        <label for="">SOV Leaking</label>
                                        <select class="form-select">
                                            <option selected="selected" value="existing_device">1
                                            </option>
                                            <option value="new_device">2</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row mb-4">
                                    <div class="col-lg-4  mb-3">
                                        <label for="">Result</label>
                                        <div class="d-flex gap-3 mt-2">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="flexRadioDefault"
                                                    id="flexRadioDefault1">
                                                <label class="form-check-label" for="flexRadioDefault1">
                                                    Passed
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="flexRadioDefault"
                                                    id="flexRadioDefault2" checked>
                                                <label class="form-check-label" for="flexRadioDefault2">
                                                    Failed
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4  mb-3">
                                        <label for="">No Retest Needed</label>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">

                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-lg-4  mb-3">
                                        <label for="">Retest Due Date</label>
                                        <input type="date" class="form-control" id="date">
                                    </div>
                                </div>

                                <h4>Retest after Repairs</h4>
                                <div class="row mb-4">
                                    <div class="col-lg-4 mb-3">
                                        <label for="">Retest Completed At</label>
                                        <input type="datetime-local" class="form-control" id="redate">
                                    </div>
                                    <div class="col-lg-4 mb-3">
                                        <label for="">Retest Tester</label>
                                        <select class="form-select">
                                            <option selected="selected" value="existing_device">Cody Creek - BAT-21541 -
                                                Ace Backflow Service
                                            </option>
                                            <option value="new_device">New Assembly</option>
                                            <option value="replaced_device">Replacement Assembly</option>
                                            <option value="removed_device">Removed Assembly</option>
                                            <option value="repaired_device">Repaired Assembly</option>
                                        </select>
                                    </div>

                                    <div class="col-lg-4 mb-3">
                                        <label for="">Retest Gauge</label>
                                        <select class="form-select">
                                            <option selected="selected" value="existing_device">Watts - 0051080 - Cody
                                                Creek - Ace Backflow Service
                                            </option>
                                            <option value="new_device">New Assembly</option>
                                            <option value="replaced_device">Replacement Assembly</option>
                                            <option value="removed_device">Removed Assembly</option>
                                            <option value="repaired_device">Repaired Assembly</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row mb-4">
                                    <div class="col-lg-5 mb-3">
                                        <div class="row">
                                            <div class="col-lg-8 col-8">
                                                <label for="">Air Inlet Opened At PSI</label>
                                                <input type="number" class="form-control" id="psi">
                                            </div>
                                            <div class="col-lg-4 col-4">
                                                <label for="">Did Not Open</label>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">

                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 mb-3">
                                        <div class="row">
                                            <div class="col-lg-8 col-8">
                                                <label for="">Check Pressure Drop PSI</label>
                                                <input type="number" class="form-control" id="dpsi">
                                            </div>
                                            <div class="col-lg-4 col-4">
                                                <label for="">Failed</label>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">

                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 mb-3">
                                        <label for="">Retest Meter Reading</label>
                                        <input type="number" class="form-control" id="repsi">
                                    </div>
                                </div>
                                <label for="">PVB Air Inlet</label>
                                <div class="row mb-4">
                                    <div class="col-lg-6 mb-3">
                                        <div class="row mb-2">
                                            <div class="col-lg-4"><label for="Cleaned/Flushed">Cleaned/Flushed:</label>
                                            </div>
                                            <div class="col-lg-8">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">

                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mb-2">
                                            <div class="col-lg-4"><label for="Rubber Gasket">Rubber Gasket:</label>
                                            </div>
                                            <div class="col-lg-8">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">

                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mb-2">
                                            <div class="col-lg-4"><label for="Spider Guide">Spider Guide:</label>
                                            </div>
                                            <div class="col-lg-8">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">

                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mb-2">
                                            <div class="col-lg-4"><label for="Check Valve Spring">Check Valve
                                                    Spring:</label>
                                            </div>
                                            <div class="col-lg-8">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">

                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 mb-3">
                                        <div class="row mb-2">
                                            <div class="col-lg-4"><label for="Seat">Seat:</label>
                                            </div>
                                            <div class="col-lg-8">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">

                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mb-2">
                                            <div class="col-lg-4"><label for="Large O-Ring Seal">Large O-Ring
                                                    Seal:</label>
                                            </div>
                                            <div class="col-lg-8">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">

                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mb-2">
                                            <div class="col-lg-4"><label for="Entire Assembly">Entire Assembly:</label>
                                            </div>
                                            <div class="col-lg-8">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">

                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mb-2">
                                            <div class="col-lg-4"><label for="Check Valve Spring">Other:</label>
                                            </div>
                                            <div class="col-lg-6">
                                                <input type="text" class="form-control" id="dpsi">
                                            </div>
                                            <div class="col-lg-2">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">

                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mb-4">
                                    <div class="col-lg-4 mb-3">
                                        <label for="">Passed After Repairs?</label>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">

                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 mb-3">
                                        <label for="">Service Restored?</label>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">

                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 mb-3">
                                        <label for="">Line Pressure</label>
                                        <input type="number" class="form-control" id="lp">
                                    </div>
                                </div>
                                <div class="mb-4">
                                    <label for="">Report Comments</label>
                                    <textarea name="" rows="5" class="form-control"
                                        id="">Both test ports leaking, need to be replaced. </textarea>
                                </div>
                                <div class="mb-4">
                                    <label for="">Internal Comment</label>
                                    <textarea name="" rows="5" class="form-control"
                                        id="">Both test ports leaking, need to be replaced. </textarea>
                                </div>
                                <div class="mb-4">
                                    <button class="btn btn-dark">Cancel</button>
                                    <button class="btn btn-primary">Save Test</button>
                                    <button class="btn btn-success">Complete Test</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                © Copyright by <a href="dashboard.html">Valvesync</a> <span id="year"></span>. All right reserved.
            </footer>
        </div>
    </div>

    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/app.min.js"></script>
    <script src="../assets/js/app.init.js"></script>
    <script src="../assets/js/app-style-switcher.js"></script>
    <script src="../assets/js/perfect-scrollbar.jquery.js"></script>
    <script src="../assets/js/jquery.sparkline.min.js"></script>
    <script src="../assets/js/waves.js"></script>
    <script src="../assets/js/sidebarmenu.js"></script>
    <script src="../assets/js/feather.min.js"></script>
    <script src="../assets/js/custom.min.js"></script>

</body>

</html>