<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forgot Password</title>
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" />
</head>

<body>
    <main class="d-flex align-items-center min-vh-100 py-3 py-md-0">
        <div class="container">
            <div class="row no-gutters justify-content-center">
                <div class="col-lg-6">
                    <div class="card login-card">
                        <div class="card-body">
                            <div class="brand-wrapper text-center">
                                <a class="navbar-brand" href="#">
                                    <b class="logo-icon">
                                        <img src="../../assets/images/logo-icon.png" alt="homepage" class="dark-logo">
                                    </b>
                                    <span class="logo-text">
                                        <img src="../../assets/images/logo-text.png" alt="homepage" class="dark-logo">

                                    </span>
                                </a>
                            </div>
                            <h4 class="mb-0 text-center"><b>Forget password</b></h4>
                            <p class="login-card-description text-center">Enter your registered email to reset your password</p>
                            <form id="loginForm" method="post" action="otp.html">
                                <div class="form-group">
                                    <label for="email" class="fw-600">Email</label>
                                    <input type="email" name="email" id="email" class="form-control "
                                        placeholder="E.g johndoe@gmail.com">
                                </div>
                                <button name="submit" id="submit" class="btn btn-block login-btn mb-5"
                                    type="submit">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>