<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Update Password</title>
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" />
</head>

<body>
    <main class="d-flex align-items-center min-vh-100 py-3 py-md-0">
        <div class="container">
            <div class="row no-gutters justify-content-center">
                <div class="col-lg-6">
                    <div class="card login-card">
                        <div class="card-body">
                            <div class="brand-wrapper">
                                <a class="navbar-brand" href="#">
                                    <b class="logo-icon">
                                        <img src="../../assets/images/logo-icon.png" alt="homepage" class="dark-logo">
                                    </b>
                                    <span class="logo-text">
                                        <img src="../../assets/images/logo-text.png" alt="homepage" class="dark-logo">

                                    </span>
                                </a>
                            </div>
                            <h4 class="mb-0"><b>Update Password</b></h4>
                            <p class="login-card-description">Please fill password field to update password</p>
                            <form id="loginForm" method="post" action="success.html">
                                <div class="form-group position-relative">
                                    <label for="npassword" class="fw-600">New Password</label>
                                    <input type="password" name="npassword" id="npassword" class="form-control mb-2"
                                        placeholder="New Password">
                                    <a href="#" class="eye-span"
                                        onclick="togglePasswordVisibility('npassword', 'nPasswordIcon')">
                                        <i id="nPasswordIcon" class="ri-eye-line"></i>
                                    </a>
                                </div>
                                <div class="form-group mb-4  position-relative">
                                    <label for="cpassword" class="fw-600">Confirm Password</label>
                                    <input type="password" name="cpassword" id="cpassword" class="form-control mb-2"
                                        placeholder="Confirm Password">
                                    <a href="#" class="eye-span"
                                        onclick="togglePasswordVisibility('cpassword', 'cPasswordIcon')">
                                        <i id="cPasswordIcon" class="ri-eye-line"></i>
                                    </a>
                                </div>

                                <button name="update" id="update" class="btn btn-block login-btn" type="submit"
                                    value="update">Update Password</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script>
        function togglePasswordVisibility(passwordFieldId, iconId) {
            var passwordField = document.getElementById(passwordFieldId);
            var icon = document.getElementById(iconId);

            if (passwordField.type === "password") {
                passwordField.type = "text";
                icon.className = "ri-eye-off-line";
            } else {
                passwordField.type = "password";
                icon.className = "ri-eye-line";
            }
        }
    </script>
</body>

</html>