<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
</head>
<style>
    * {
        font-family: sans-serif;
    }
</style>

<body style="background-color: rgb(0 0 128 / 5%);">
    <table align="center" border="0" cellpadding="0" cellspacing="0"
        style="max-width: 600px;background-color: #fff ;padding: 12px 30px;">
        <tr>
            <td align="center">
                <img src="../email/logo-icon.png" alt="Logo" width="100">
            </td>
        </tr>
        <tr>
            <td>
                <p style="font-size: 16px; line-height: 1.5;">Hi,</p>
                <p style="font-size: 16px; line-height: 1.5;">You recently requested to reset the password for your
                    [customer portal] account. Click the button below to proceed.</p>
            </td>
        </tr>
        <tr>
            <td align="center" bgcolor="#000080" style="padding: 12px 24px;">
                <a href="#" target="_blank"
                    style="display: inline-block; font-size: 16px; color: #ffffff; text-decoration: none; padding: 8px 24px; border-radius: 4px; background-color: #000080;">Reset
                    Password</a>
            </td>
        </tr>
        <tr>
            <td>
                <p style="font-size: 16px; line-height: 1.5;text-align: center;">If you did not request a password
                    reset, please ignore
                    this email or reply to let us know. This password reset link is only valid for the next 30 minutes.
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p style="font-size: 16px; line-height: 1.5;">Regards,<br>Async</p>
            </td>
        </tr>
    </table>
</body>

</html>